.app-container {
  display: flex;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
}

.main-content {
  flex: 1;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#root {
  width: 100vw;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav ul {
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: blue;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}